database.type=oracle
database.oracle.userid=ssk6718
database.oracle.password=1234
database.oracle.url=jdbc:oracle:thin:@192.168.0.190:1521:orcl


database.mysql.userid=[id]
database.mysql.password=[password]
database.mysql.url=[mysqlurl]